apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

group = 'cn.vbyte.p2p'
version = '1.3.27'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile fileTree(dir: '/Users/hugodeng/AndroidStudioProjects/libp2pimpl-android-github/libp2pimpl/libs', include: 'bugly_crash_release.jar')
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile file('/Users/hugodeng/AndroidStudioProjects/libp2pimpl-android-github/libp2pimpl/libs/bugly_crash_release.jar')
//    compile 'com.tencent.bugly:crashreport:2.6.6.1' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:3.3.1' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile files('libs/bugly_crash_release.jar')
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = project.name
        desc = 'libp2p impl for android'
        websiteUrl = "https://github.com/Vbytes/libp2pimpl-android"
        issueTrackerUrl = "https://github.com/Vbytes/libp2pimpl-android/issues"
        vcsUrl = "https://github.com/Vbytes/libp2pimpl-android.git"
        licenses = ['Apache-2.0']
        labels = ['aar', 'android', 'p2p']
        publicDownloadNumbers = true
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            name = project.name
            packaging = 'aar'
            url = 'https://github.com/Vbytes/libp2pimpl-android'
            licenses {
                license {
                    name = 'The Apache Software License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'vbytes'
                    name 'Vbytes tech'
                    email 'repository@exatech.cn'
                }
            }
            scm {
                connection 'https://github.com/Vbytes/libp2pimpl-android.git'
                developerConnection 'https://github.com/Vbytes/libp2pimpl-android.git'
                url 'https://github.com/Vbytes/libp2pimpl-android'
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}




